
train{
    save_learning_log_freq = 1
    sigma = 0.0
    base_path = ../
    visdom_server = http://localhost/
    visdom_port = 6006
    adjust_lr = False
    save_checkpoint_frequency = 500
    plot_frequency = 500
    preprocess = True
    auto_decoder=False
    latent_size = 256
    expname = shapenet
    dataset = {
        class = datasets.recon_dataset.ReconDataSet
        properties = {
            dataset_path = ./data/4ba9cbd97e4fb17a75e6bc7c944c5642/pointcloud_xyz.ply
            dist_file_name =None
            num_of_points = 250000
            num_of_tr_ts_points = 90

        }
    }
    
    data_split =None
    test_split = None
    learning_rate_schedule = [{ "Type" : "Step",
			                  "Initial" : 0.0005,
			                   "Interval" : 5000,
			                    "Factor" : 0.85
		                    },
		                    {
                                "Type" : "Step",
                                "Initial" : 0.0001,
                                "Interval" : 5000,
                                "Factor" : 0.85
                            }]
    network_class = model.network.Network
}

plot{
    resolution = 100
    mc_value = 0.0
    is_uniform_grid = True
    verbose = False
    save_html = False
    is_3d=True
    save_ply = True
    overwrite=True
}
network{
    predict_normals_on_surfce = False # if input data is a mesh or triangle mesh then change this value from False to True

    encoder{
        with_normals= False
    }
    decoder_implicit
    {
        dims = [ 512, 512, 512, 512, 512, 512] #, 512,512
        dropout = []
        dropout_prob =  0.2
        norm_layers = [0, 1, 2, 3, 4, 5] #,6,7
        latent_in = []
        activation = None
        latent_dropout = False
        weight_norm = True
        xyz_dim = 3 
    }
    
    loss{
        loss_type = model.loss.SALDLoss
        properties{
                recon_loss_weight = 1.0
                grad_loss_weight = 1.0
                z_weight = 0.0
                grad_on_surface_weight = 0.0
                latent_reg_weight = 0.001
            }
    }
}
